Point(1) = {0, 1, 0, 1};
Point(2) = {0.451145, 1.17431, 0, 1};
Point(3) = {1.5374, 1.58609, 0, 1};
Point(4) = {1.84392, 1.69785, 0, 1};
Point(5) = {2.09192, 1.78471, 0, 1};
Point(6) = {2.31702, 1.86036, 0, 1};
Point(7) = {2.53868, 1.93173, 0, 1};
Point(8) = {2.75863, 1.99947, 0, 1};
Point(9) = {2.98017, 2.06463, 0, 1};
Point(10) = {3.20553, 2.12782, 0, 1};
Point(11) = {3.43637, 2.18938, 0, 1};
Point(12) = {3.67404, 2.24954, 0, 1};
Point(13) = {3.91967, 2.30841, 0, 1};
Point(14) = {4.17432, 2.36602, 0, 1};
Point(15) = {4.43896, 2.42236, 0, 1};
Point(16) = {4.71452, 2.47738, 0, 1};
Point(17) = {5.00193, 2.53097, 0, 1};
Point(18) = {5.30215, 2.58301, 0, 1};
Point(19) = {5.6161, 2.63333, 0, 1};
Point(20) = {5.9447, 2.68172, 0, 1};
Point(21) = {6.28903, 2.72796, 0, 1};
Point(22) = {6.65014, 2.77179, 0, 1};
Point(23) = {7.02916, 2.8129, 0, 1};
Point(24) = {7.42641, 2.8509, 0, 1};
Point(25) = {7.84468, 2.88554, 0, 1};
Point(26) = {8.28457, 2.91635, 0, 1};
Point(27) = {8.74748, 2.94286, 0, 1};
Point(28) = {9.23488, 2.96457, 0, 1};
Point(29) = {9.74835, 2.98089, 0, 1};
Point(30) = {10.2896, 2.99121, 0, 1};
Point(31) = {10.8604, 2.99484, 0, 1};
Point(32) = {10.8604, 0, 0, 1};
Point(33) = {0, 0, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 1};
Line Loop(35) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33};
Plane Surface(36) = {35};
Physical Line("Outlet") = {31};
Physical Line("Symmetry") = {32};
Physical Line("Inlet") = {33};
Physical Line("Nozzle") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
Characteristic Length {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33} = 0.050000;
